UserParameter=xoa.backups.logs[*],/usr/bin/node /etc/zabbix/zabbix_agentd.d/Xoa_template/scripts/xoa-client/xoa.backups.logs.js
UserParameter=xoa.backups.logs.param[*],/usr/bin/node /etc/zabbix/zabbix_agentd.d/Xoa_template/scripts/xoa-client/xoa.backups.logs.param.js $1 $2
